{
  "name": "allyabase-js",
  "version": "0.0.4",
  "description": "JavaScript client for Allyabase",
  "main": "allyabase.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planet-nine-app/allyabase.git"
  },
  "author": "planetnineisaspaceship",
  "type": "module",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/planet-nine-app/allyabase/issues"
  },
  "homepage": "https://github.com/planet-nine-app/allyabase#readme",
  "dependencies": {
    "addie-js": "0.0.2",
    "bdo-js": "0.0.4",
    "continuebee-js": "0.0.2",
    "fount-js": "0.0.3",
    "joan-js": "0.0.2",
    "julia-js": "0.0.2",
    "pn-pref-js": "0.0.2"
  }
}
